<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Nofiticaions Category -->
    <PreferenceCategory
        android:key="@string/prefrences_category_notifications_key"
        android:title="@string/prefrences_category_notifications_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefrences_key_sound_enabled"
            android:summary="@string/prefrences_summary_sound_enabled"
            android:title="@string/prefrences_title_sound_enabled" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefrences_key_vibrate_enabled"
            android:summary="@string/prefrences_summary_vibrate_enabled"
            android:title="@string/prefrences_title_vibrate_enabled" />

        <RingtonePreference
            android:key="@string/prefrences_key_ringtone_uri"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/prefrences_summary_ringtone_uri"
            android:title="@string/prefrences_title_ringtone_uri" />

        <com.madareports.ui.customviews.ContactPickerPreference
            android:key="TEMP_KEY"
            android:title="Contact Picker" >
            <intent
                android:action="moshe.beladev"
                android:targetClass="com.madareports.ui.activities.ContactPicker"
                 />
        </com.madareports.ui.customviews.ContactPickerPreference>

        <!--android:action="android.intent.action.VIEW" android:targetPackage="com.madareports.ui.activities"
        android:targetPackage="my.notifier.ui" 
        android:ringtoneType="alarm"
        android:defaultValue="content://settings/system/alarm_alert"
        -->
    </PreferenceCategory>

</PreferenceScreen>