<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/detail_activity_menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/save"/>
    <item
        android:id="@+id/detail_activity_menu_sync"
        android:icon="@drawable/undo"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/refresh_data"/>

</menu>