<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/detail_activity_menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bars_save"/>
      <item
        android:id="@+id/detail_activity_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bars_delete"/>
    <item
        android:id="@+id/detail_activity_menu_sync"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/detail_activity_action_bar_refresh_data"/>
    <item
        android:id="@+id/detail_activity_menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_bars_share"/>

</menu>