<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reportslist_activity_menu_search"
        android:actionLayout="@layout/searchview_reportslist"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_bars_search"/>
    <item
        android:id="@+id/reportslist_activity_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bars_settings"/>
    <item
        android:id="@+id/reportslist_activity_menu_delete_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bars_delete"/>
    <item
        android:id="@+id/reportslist_activity_menu_share"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_bars_share"/>

</menu>