<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReportDetails_General_relative_layout" > 

    <EditText
        android:id="@+id/txtPatientReportValue"
        style="@style/PatientReportField.Edittext"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/tvPatientReportLabel"
        style="@style/PatientReportField.Textview"
        android:text="@string/patient_report_activity_family_name" />    

</RelativeLayout>