<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mdareports"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mdareports.ui.custom.EditableSeekField
            android:id="@+id/esfieldPulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            custom:fieldLabel="@string/fragment_tech_info_pulse"
            custom:maxValue="@integer/max_pulse" />

        <com.mdareports.ui.custom.EditableSeekField
            android:id="@+id/esfieldBreath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            custom:fieldLabel="@string/fragment_tech_info_breath"
            custom:maxValue="@integer/max_breath" />

        <com.mdareports.ui.custom.EditableSeekField
            android:id="@+id/esfieldSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            custom:fieldLabel="@string/fragment_tech_info_sugar"
            custom:maxValue="@integer/max_sugar" />

        <RelativeLayout
            android:id="@+id/bloodPressureLayout"
            style="@style/fragment_tech_info_relative_layout" >

            <TextView
                android:id="@+id/bloodPressureValue"
                style="@style/fragment_tech_info_textview_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />

            <TextView
                style="@style/fragment_tech_info_textview"
                android:text="@string/fragment_tech_info_blood_pressure" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>