<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout style="@style/fragment_tech_info_relative_layout" >

            <SeekBar
                android:id="@+id/pulseView"
                style="@style/fragment_tech_info_seekbar"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:max="@integer/max_pulse" />

            <TextView
                android:id="@+id/pulseValue"
                style="@style/fragment_tech_info_textview_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />

            <TextView
                style="@style/fragment_tech_info_textview"
                android:text="@string/fragment_tech_info_pulse" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_tech_info_relative_layout" >

            <SeekBar
                android:id="@+id/sugarView"
                style="@style/fragment_tech_info_seekbar"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:max="@integer/max_sugar" />

            <TextView
                android:id="@+id/sugarValue"
                style="@style/fragment_tech_info_textview_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />

            <TextView
                style="@style/fragment_tech_info_textview"
                android:text="@string/fragment_tech_info_sugar" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_tech_info_relative_layout" >

            <SeekBar
                android:id="@+id/breathView"
                style="@style/fragment_tech_info_seekbar"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:max="@integer/max_breath" />

            <TextView
                android:id="@+id/breathValue"
                style="@style/fragment_tech_info_textview_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />

            <TextView
                style="@style/fragment_tech_info_textview"
                android:text="@string/fragment_tech_info_breath" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bloodPressureLayout"
            style="@style/fragment_tech_info_relative_layout" >

            <TextView
                android:id="@+id/bloodPressureValue"
                style="@style/fragment_tech_info_textview_value"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />

            <TextView
                style="@style/fragment_tech_info_textview"
                android:text="@string/fragment_tech_info_blood_pressure" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>