<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_gravity="center" >

    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/imgDrawerItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"               
        android:src="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/tvDrawerItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgDrawerItemIcon"
        android:gravity="center"
        android:text="Settings"
        android:textSize="20sp" />

</RelativeLayout>