<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvReportDescription"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgReportIcon"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="ת.ד בלהבלה בלה בלה בלה בלה בלהבלה בלה בלה בלה"
            android:textDirection="anyRtl" />

        <ImageView
            android:id="@+id/imgReportIcon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvReportId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvReportDescription"
            android:text="12#" />

        <TextView
            android:id="@+id/tvReceivedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvReportId"
            android:layout_alignTop="@+id/tvReportId"
            android:layout_toRightOf="@+id/tvReportId"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="21/12/2013 15:11" />
    </LinearLayout>

</RelativeLayout>