<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_general_info_relative_layout" >

    <EditText
        android:id="@+id/txtPatientReportValue"
        style="@style/activity_patient_report_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/tvPatientReportLabel"
        style="@style/activity_patient_report_textview"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:text="@string/patient_report_activity_family_name" />

</RelativeLayout>