<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout style="@style/fragment_general_info_relative_layout" >

            <EditText
                android:id="@+id/reportIdEditText"
                style="@style/fragment_general_info_edittext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:inputType="numberSigned" />

            <TextView
                style="@style/fragment_general_info_textview"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/fragment_general_info_report_id" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_general_info_relative_layout" >

            <EditText
                android:id="@+id/addressEditText"
                style="@style/fragment_general_info_edittext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/fragment_general_info_textview"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/fragment_general_info_address" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_general_info_relative_layout" >

            <Spinner
                android:id="@+id/regionsSpinner"
                style="@style/fragment_general_info_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false" />

            <TextView
                style="@style/fragment_general_info_textview"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/fragment_general_info_region" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_general_info_relative_layout" >

            <EditText
                android:id="@+id/descriptionEditText"
                style="@style/fragment_general_info_edittext_big"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/fragment_general_info_textview"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/fragment_general_info_description" />
        </RelativeLayout>

        <RelativeLayout style="@style/fragment_general_info_relative_layout" >

            <EditText
                android:id="@+id/notesEditText"
                style="@style/fragment_general_info_edittext_big"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/fragment_general_info_textview"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/fragment_general_info_notes" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/isReportedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/fragment_general_info_is_reported" />

        <Button
            android:id="@+id/showOriginalMessageButton"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_general_info_show_original_message" />
    </LinearLayout>

</ScrollView>