<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bgcolor"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imgReportsListLegenedReported"
        style="@style/ReportsList_LegendIcon"
        android:layout_marginLeft="@dimen/reports_list_legend_margin_between_text_and_icon"
        android:src="@drawable/green_checked_icon" />

    <TextView
        android:id="@+id/tvReportsListLegenedReported"
        style="@style/ReportsList_LegendText"
        android:layout_alignBottom="@+id/imgReportsListLegenedReported"
        android:layout_marginLeft="@dimen/reports_list_legend_margin_between_parts"
        android:layout_toLeftOf="@id/imgReportsListLegenedReported"
        android:text="@string/reports_list_legend_reported" />

    <ImageView
        android:id="@+id/imgReportsListLegenedNotReported"
        style="@style/ReportsList_LegendIcon"
        android:layout_marginLeft="@dimen/reports_list_legend_margin_between_text_and_icon"
        android:layout_toLeftOf="@id/tvReportsListLegenedReported"
        android:src="@drawable/exclamation_basic_yellow" />

    <TextView
        android:id="@+id/tvReportsListLegenedNotReported"
        style="@style/ReportsList_LegendText"
        android:layout_alignBottom="@+id/imgReportsListLegenedNotReported"
        android:layout_toLeftOf="@id/imgReportsListLegenedNotReported"
        android:text="@string/reports_list_legend_unreported" />

</RelativeLayout>